//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate PlayerStatusHealthBonusImage	Alpha		"255"	Linear 0.0 0.2
	Animate PlayerStatusHealthBonusImage	Alpha		"0"		Linear 0.2 0.4
	Animate PlayerStatusHealthValue		fgcolor		"149 218 193 255"	Linear 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	

	Animate HealthBarMinmode FgColor "shHPGreen" Linear 0.0 0.0001

	Animate SpecGUIHealthValue FgColor "shWhite"		Linear 0.0 0.001
	Animate TourneySpecGUIHealthValue FgColor "shWhite"		Linear 0.0 0.001
	
	Animate HealthBarOverhealed Alpha 	"0"		Linear 0.0 0.0001
	Animate PlayerStatusHealthValue		fgcolor		"shWhite"	Linear 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	Animate PlayerStatusHealthValue		fgcolor		"255 157 157 255"	Linear 0.0 0.0
	RunEvent HudHealthDyingPulseLoop	0.25
}
// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate PlayerStatusHealthValue		Fgcolor		"255 255 255 255"	Linear 0.0 0.0
	Animate SpecGUIHealthValue		FgColor		"shWhite"		Linear 0.0 0.0001
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoLowBG		Alpha		"255"		Linear 0.0 0.5
	Animate	AmmoLowBG		Alpha		"0"			Linear 0.5 1.0
	Animate AmmoInClip	fgcolor		"255 157 157 255"	Linear 0.0 0.0
	Animate AmmoInReserve	fgcolor		"255 157 157 255"	Linear 0.0 0.0
	Animate AmmoNoClip	fgcolor		"255 157 157 255"	Linear 0.0 0.0
	Animate PlayerStatusAmmoImageBGBG	fgcolor		"255 257 157 255"	Linear 0.0 0.0
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	Animate AmmoInClip	fgcolor		"shWhite"	Linear 0.0 0.0
	Animate AmmoInReserve	fgcolor		"shWhite"	Linear 0.0 0.0
	Animate AmmoNoClip	fgcolor		"shWhite"	Linear 0.0 0.0
	Animate PlayerStatusAmmoImageBGBG	fgcolor		"shWhite"	Linear 0.0 0.0
	Animate	AmmoLowBG		Alpha		"0"			Linear 0.0 0.0001
}

//===========================================