clear
hud_saytext_time 0
voice_enable 0
cl_spec_carrieditems 0
cl_hud_killstreak_display_time 0

echo "======================================"
echo "Stream commands executed. The following has been disabled:"
echo "Chat, voice chat, carried items panel while spectating, killstreak notices"
echo "To re-enable these features, execute the following command"
echo "exec statichud_streamermode_off"
echo "======================================"
echo "IT IS HIGHLY RECOMMENDED YOU DO NOT USE YOUR CONSOLE WHILE STREAMING"
echo "Certain things like your name when you use disconnect or player kills"
echo "can give away the server you are on"
echo "======================================"
